# Application Properties
spark.master                          yarn

# Shuffle Behavior
spark.shuffle.manager                 SORT
spark.shuffle.consolidateFiles        true
spark.shuffle.spill                   true
spark.shuffle.service.enabled         true

# Spark UI
spark.eventLog.enabled                true
spark.eventLog.dir                    hdfs://localhost:8020/user/spark/applicationHistory

# Compression and Serialization
spark.serializer                      org.apache.spark.serializer.KryoSerializer

# Dynamic Allocation
spark.dynamicAllocation.enabled       true
spark.dynamicAllocation.minExecutors  1
spark.dynamicAllocation.maxExecutors  4

# YARN
spark.yarn.historyServer.address      http://localhost:18080
spark.yarn.jar                        hdfs://localhost:8020/user/spark/share/lib/spark-assembly.jar
